MEMORY {
	ZP:				start = $0020, size = $00E0, type = rw, file = "";
	STACK:			start = $0100, size = $0100, type = rw, file = "";
	OAM:			start = $0200, size = $0100, type = rw, file = "";
	RAM:			start = $0300, size = $0500, type = rw, file = "";

	HEADER:			start = $0000, size = $0010, type = ro, file = %O, fill = yes, fillval = $00;

	PRG_0:			start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $00, bank = $00;
	PRG_1:			start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $00, bank = $01;
	PRG_2:			start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $00, bank = $02;
	PRG_FIXED:		start = $C000, size = $4000, type = ro, file = %O, fill = yes, fillval = $00, bank = $03;

	CHR_0:			start = $0000, size = $2000, type = rw, file = "", bank = $00;
	CHR_1:			start = $0000, size = $2000, type = rw, file = "", bank = $01;
	CHR_2:			start = $0000, size = $2000, type = rw, file = "", bank = $02;
	CHR_3:			start = $0000, size = $2000, type = rw, file = "", bank = $03;
}

SEGMENTS {
	HEADER:			load = HEADER,	type = ro;

	ZEROPAGE:		load = ZP,		type = zp;
	STACK:			load = STACK,	type = rw, align = $100, optional = yes;
	OAM:			load = OAM,		type = rw, align = $100;
	BSS:			load = RAM,		type = rw, align = $100;

	# Swappable banks
	CODE_0:			load = PRG_0, type = ro, align = $100, optional = yes;
	RODATA_0:		load = PRG_0, type = ro, align = $100, optional = yes;

	CODE_1:			load = PRG_1, type = ro, align = $100, optional = yes;
	RODATA_1:		load = PRG_1, type = ro, align = $100, optional = yes;

	CODE_2:			load = PRG_2, type = ro, align = $100, optional = yes;
	RODATA_2:		load = PRG_2, type = ro, align = $100, optional = yes;

	# Fixed to the upper 16KiB
	CODE:			load = PRG_FIXED, type = ro, align = $100, optional = yes;
	RODATA:			load = PRG_FIXED, type = ro, align = $100, optional = yes;
	SAMPLES:		load = PRG_FIXED, type = ro, align = $40, optional = yes;
	UNUSED:			load = PRG_FIXED, type = ro, start = $FFD0, optional = yes;
	VECTORS:		load = PRG_FIXED, type = ro, start = $FFFA;
}

FEATURES {
	CONDES:
		segment = RODATA,
		type = constructor,
		label = __CONSTRUCTOR_TABLE__,
		count = __CONSTRUCTOR_COUNT__;
}